{
  "name": "genemo",
  "version": "0.3.2",
  "description": "Simple to use genetic algorithm library",
  "keywords": [
    "genetic algorithm",
    "evolutionary algorithm",
    "metaheuristics",
    "traveling salesman",
    "traveling salesperson"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel --watch src -d lib",
    "example1": "node ./examples/example1-findSequence.js",
    "example2": "node ./examples/example2-travelingSalesman.js",
    "test": "jest --coverage",
    "build": "babel src -d lib",
    "lint": "eslint ./**/*.js",
    "prepush": "npm run lint && npm run test",
    "prepublishOnly": "npm run build && npm run prepush"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush"
    }
  },
  "author": "Łukasz Jenczmyk",
  "license": "MIT",
  "dependencies": {
    "joi": "14.0.0",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "coveralls": "3.0.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.27.0",
    "husky": "1.1.2",
    "jest": "23.6.0",
    "random-seed": "0.3.0",
    "regenerator-runtime": "0.12.1"
  }
}
