{
  "name": "genemo",
  "version": "1.0.1",
  "description": "Simple to use genetic algorithms library. Supports both NodeJS and web browsers.",
  "keywords": [
    "genetic algorithm",
    "genetic algorithms",
    "evolutionary algorithm",
    "metaheuristics",
    "traveling salesman",
    "traveling salesperson"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel --watch src -d lib",
    "example1": "node ./examples/example1-findSequence.js",
    "example2": "node ./examples/example2-travelingSalesman.js",
    "test": "jest --coverage",
    "build": "babel src -d lib",
    "lint": "eslint ./**/*.js",
    "prepush": "npm run lint && npm run test",
    "prepublishOnly": "npm run build && npm run prepush"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush"
    }
  },
  "author": "Łukasz Jenczmyk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukix/genemo.git"
  },
  "dependencies": {
    "browser-process-hrtime": "1.0.0",
    "ramda": "0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.8.0",
    "coveralls": "3.0.5",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.13.7",
    "husky": "1.1.2",
    "jest": "24.8.0",
    "random-seed": "0.3.0"
  }
}
