{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "checkJs": false,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "coverage",
    "lib",
    "examples",
    "jest.config.js",
    "**/*.test.ts"
  ]
}
